<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F/Q Official Store</title>
    <link rel="icon" href="assets/FQ.png">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
    <header style="background-color: white">
      <!-- </details> -->
      <nav>
          <a href="#navbar" id="navbar" class="firstname"><img src="assets/FQ.png" width="50 px" height="50px"></a>
        <ul>
          <!-- <li><a href="#About">About</a></li> -->
          <li><a href="product/index.html">Product</a></li>
          <li><a href="#Cart">Cart</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="Home/imageHome/Foto1.png"></div>
          <div class="swiper-slide"><img src="assets/Foto2.png"></div>
          <div class="swiper-slide"><img src="assets/Foto4.png"></div>
        </div>
        <div class="swiper-pagination"></div>
      </div> -->
      <section id="About" class="content1">
        <img src="assets/FQ.png" width="80px" height="80px">
        <h2>F/Q Brands provides a variety of your daily clothing needs.</h2>
      </section>
	<div class="Our-Product">
    <h1>OUR PRODUCT</h1>  
	<a href="product/index.html"><h2>For Product CLick Here!</h2></a>  
	</div>
    </main>
    <footer>
      <center>
        <h4>&copy; 2022 Faiq Afif Althaf</h4>
      </center>
    </footer>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script src="script.js"></script>
  <script>
    AOS.init();
  </script>
</html>
